newmtl msh_conveyor_strechedSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phong1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd t_conveyor_belt_basecolor.png
Ni 1.00
Ks 0.50 0.50 0.50 
newmtl phong3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd t_seam_welder1_diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl phong4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd t_seam_welder3_diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
